# GeminiChat

./: .gitignore  GeminiChat.sln  Readme.md
CodeFormatting/: CodeFormatting.csproj  CodeViewer.cs
CodeFormatting/Themes/: Generic.xaml
Executor/: CommandExecutor.cs  Readme.md
Executor/Handlers/: ICommandHandler.cs  MouseClickHandler.cs
Executor/Models/: ExecutionResult.cs  ICommand.cs
Executor/Models/Mouse/: MouseClickCommand.cs
Executor/Native/: UserInput.cs
Executor/Parcing/: CommandParcer.cs
GeminiChat.Core/: Author.cs  ChatMessage.cs  IChatService.cs  ILogger.cs
GeminiChat.Gemini/: GeminiChat.Gemini.csproj  GeminiChatService.cs
GeminiChat.Logging/: DebugLogger.cs  FileLogger.cs
GeminiChat.Wpf/: App.xaml  App.xaml.cs  ExecutorSystemPrompt.txt  GeminiChat.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
GeminiChat.Wpf/Behaviors/: AvalonEditBegavior.cs  InlineCodeBehavior.cs
GeminiChat.Wpf/Commands/: RelayCommand.cs
GeminiChat.Wpf/Converters/: AuthorToAlignmentConverter.cs  AuthorToBackgroundConverter.cs  NullToVisibilityConverter.cs  RenderLoggingConverter.cs  TrimCodeBlockConverter.cs
GeminiChat.Wpf/Messaging/: Messenger.cs
GeminiChat.Wpf/Selectors/: MessageTemplateSelector.cs
GeminiChat.Wpf/Services/: ChatHistoryManager.cs  CommandInterpreter.cs  DialogService.cs  ICommandInterpreter.cs  IDialogService.cs  SettingsManager.cs
GeminiChat.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
